boot_menu.yml (before)
ublue_variants:
  - label: ublue-os/bazzite
    ks: /kickstart/ublue-os.ks
    flavors:
      - label: bazzite
        info: Bazzite
  - label: ublue-os/bazzite-deck
    ks: /kickstart/ublue-os-deck.ks
    flavors:
      - label: bazzite-deck
        info: Bazzite (Steam Deck & HTPC Edition)
  - label: ublue-os/bazzite-gnome
    ks: /kickstart/ublue-os.ks
    flavors:
      - label: bazzite-gnome
        info: Bazzite GNOME
  - label: ublue-os/bazzite-deck-gnome
    ks: /kickstart/ublue-os-deck.ks
    flavors:
      - label: bazzite-deck-gnome
        info: Bazzite GNOME (Steam Deck & HTPC Edition)
  - label: ublue-os/bazzite-nvidia
    ks: /kickstart/ublue-os-nvidia.ks
    flavors:
      - label: bazzite-nvidia
        info: Bazzite (For Nvidia GPUs)
  - label: ublue-os/bazzite-gnome-nvidia
    ks: /kickstart/ublue-os-nvidia.ks
    flavors:
      - label: bazzite-gnome-nvidia
        info: Bazzite GNOME (For Nvidia GPUs)
  - label: ublue-os/bazzite-asus
    ks: /kickstart/ublue-os.ks
    flavors:
      - label: bazzite-asus
        info: Bazzite (ASUS Laptop Edition)
  - label: ublue-os/bazzite-gnome-asus
    ks: /kickstart/ublue-os.ks
    flavors:
      - label: bazzite-gnome-asus
        info: Bazzite GNOME (ASUS Laptop Edition)
  - label: ublue-os/bazzite-ally
    ks: /kickstart/ublue-os.ks
    flavors:
      - label: bazzite-ally
        info: Bazzite (ASUS Ally Edition)
  - label: ublue-os/bazzite-ally-gnome
    ks: /kickstart/ublue-os.ks
    flavors:
      - label: bazzite-ally-gnome
        info: Bazzite GNOME (ASUS Ally Edition)
  - label: ublue-os/bazzite-framework
    ks: /kickstart/ublue-os.ks
    flavors:
      - label: bazzite-framework
        info: Bazzite (Framework Edition)
  - label: ublue-os/bazzite-gnome-framework
    ks: /kickstart/ublue-os.ks
    flavors:
      - label: bazzite-gnome-framework
        info: Bazzite GNOME (Framework Edition)
  - label: ublue-os/bazzite-framegame
    ks: /kickstart/ublue-os.ks
    flavors:
      - label: bazzite-framegame
        info: Bazzite (Framegame Edition)
  - label: ublue-os/bazzite-framegame-gnome
    ks: /kickstart/ublue-os.ks
    flavors:
      - label: bazzite-framegame-gnome
        info: Bazzite GNOME (Framegame Edition)
  - label: ublue-os/bazzite-surface
    ks: /kickstart/ublue-os.ks
    flavors:
      - label: bazzite-surface
        info: Bazzite (Surface Edition)
  - label: ublue-os/bazzite-surface-nvidia
    ks: /kickstart/ublue-os-nvidia.ks
    flavors:
      - label: bazzite-surface-gnome
        info: Bazzite GNOME (Surface Edition)
  - label: ublue-os/bazzite-surface-gnome-nvidia
    ks: /kickstart/ublue-os-nvidia.ks
    flavors:
      - label: bazzite-surface-gnome-nvidia
        info: Bazzite GNOME (Surface Edition for Nvidia GPUs)

boot_menu.yml (after)
ublue_variants:
  - label: ublue-os/bazzite
    ks: /kickstart/ublue-os.ks
    flavors:
      - label: bazzite
        info: Bazzite
  - label: ublue-os/bazzite-deck
    ks: /kickstart/ublue-os-deck.ks
    flavors:
      - label: bazzite-deck
        info: Bazzite (Steam Deck & HTPC Edition)
  - label: ublue-os/bazzite-gnome
    ks: /kickstart/ublue-os.ks
    flavors:
      - label: bazzite-gnome
        info: Bazzite GNOME
  - label: ublue-os/bazzite-deck-gnome
    ks: /kickstart/ublue-os-deck.ks
    flavors:
      - label: bazzite-deck-gnome
        info: Bazzite GNOME (Steam Deck & HTPC Edition)
  - label: ublue-os/bazzite-nvidia
    ks: /kickstart/ublue-os-nvidia.ks
    flavors:
      - label: bazzite-nvidia
        info: Bazzite (For Nvidia GPUs)
  - label: ublue-os/bazzite-gnome-nvidia
    ks: /kickstart/ublue-os-nvidia.ks
    flavors:
      - label: bazzite-gnome-nvidia
        info: Bazzite GNOME (For Nvidia GPUs)
  - label: ublue-os/bazzite-asus
    ks: /kickstart/ublue-os.ks
    flavors:
      - label: bazzite-asus
        info: Bazzite (ASUS Laptop Edition)
  - label: ublue-os/bazzite-gnome-asus
    ks: /kickstart/ublue-os.ks
    flavors:
      - label: bazzite-gnome-asus
        info: Bazzite GNOME (ASUS Laptop Edition)
  - label: ublue-os/bazzite-ally
    ks: /kickstart/ublue-os.ks
    flavors:
      - label: bazzite-ally
        info: Bazzite (ASUS Ally Edition)
  - label: ublue-os/bazzite-ally-gnome
    ks: /kickstart/ublue-os.ks
    flavors:
      - label: bazzite-ally-gnome
        info: Bazzite GNOME (ASUS Ally Edition)
  - label: ublue-os/bazzite-framework
    ks: /kickstart/ublue-os.ks
    flavors:
      - label: bazzite-framework
        info: Bazzite (Framework Edition)
  - label: ublue-os/bazzite-gnome-framework
    ks: /kickstart/ublue-os.ks
    flavors:
      - label: bazzite-gnome-framework
        info: Bazzite GNOME (Framework Edition)
  - label: ublue-os/bazzite-framegame
    ks: /kickstart/ublue-os.ks
    flavors:
      - label: bazzite-framegame
        info: Bazzite (Framegame Edition)
  - label: ublue-os/bazzite-framegame-gnome
    ks: /kickstart/ublue-os.ks
    flavors:
      - label: bazzite-framegame-gnome
        info: Bazzite GNOME (Framegame Edition)
  - label: ublue-os/bazzite-surface
    ks: /kickstart/ublue-os.ks
    flavors:
      - label: bazzite-surface-gnome
        info: Bazzite GNOME (Surface Edition)
  - label: ublue-os/bazzite-surface-gnome-nvidia
    ks: /kickstart/ublue-os-nvidia.ks
    flavors:
      - label: bazzite-surface-gnome-nvidia
        info: Bazzite GNOME (Surface Edition for Nvidia GPUs)

boot_menu.yml (diff)
@@ -72,11 +72,6 @@ ublue_variants:
   - label: ublue-os/bazzite-surface
     ks: /kickstart/ublue-os.ks
     flavors:
-      - label: bazzite-surface
-        info: Bazzite (Surface Edition)
-  - label: ublue-os/bazzite-surface-nvidia
-    ks: /kickstart/ublue-os-nvidia.ks
-    flavors:
       - label: bazzite-surface-gnome
         info: Bazzite GNOME (Surface Edition)
   - label: ublue-os/bazzite-surface-gnome-nvidia
